EasyProject/View/TabItemPage/GraphPage/GraphlogPage/LoginGraph_Copy.xaml

<Page x:Class="EasyProject.View.TabItemPage.GraphPage.GraphlogPage.LoginGraph_Copy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyProject.View.TabItemPage.GraphPage.GraphlogPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      DataContext="{Binding LGVM, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginGraph_Copy">

    <Grid Height="450" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.8*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"/>
                <Grid Grid.Column="1">
                    <Label Content="주간 로그인 횟수" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0"></Label>
                </Grid>
                <Grid Grid.Column="2">
                    <Button x:Name="RightBtn"  FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  
                        VerticalAlignment="Bottom"  BorderThickness="0" Height="23" Width="51" Cursor="Hand" Background="{x:Null}" Click="RightBtn_Click_1"  >
                        <materialDesign:PackIcon  Kind="ArrowRight" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="26" />
                    </Button>
                </Grid>


            </Grid>
            <Grid Grid.Row="2">
                <lvc:CartesianChart x:Name="chart" BorderThickness="2" Series="{Binding SeriesCollection}" 
                             LegendLocation="Top" Height="300" Width="400"  VerticalAlignment="Center" >
                    <!--Series="{Binding SeriesCollection}"-->
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding Formatter}" Title="일별 접속횟수" MinValue="0" >
                            <!--<lvc:Axis.Separator>
                                    <lvc:Separator Step="30" Stroke="{x:Null}"/>
                                </lvc:Axis.Separator>-->
                        </lvc:Axis>
                        <!-- LabelFormatter="{Binding Formatter}" 바인딩-->
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding BarLabels}" Title="날짜" >
                        </lvc:Axis>
                        <!--Labels="{Binding BarLabels}" 바인딩-->
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
        </Grid>

    </Grid>
</Page>
