EasyProject/View/LoginPage.xaml

<Page x:Class="EasyProject.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
      xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      xmlns:local="clr-namespace:EasyProject"
      xmlns:vm="clr-namespace:EasyProject.ViewModel"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:w="clr-namespace:EasyProject.Util"
      mc:Ignorable="d" 
      DataContext="{Binding LVM, Source={StaticResource Locator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
      
    <Grid  Background="White"  >
        <materialDesign:Card Height="400" Width="450" Margin ="10" UniformCornerRadius="20" Background="White">
        <Grid Height="400" Width="450"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.7*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Label Content="로그인" FontSize="25" FontWeight="Black" Grid.Row="0" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="id_TxtBox" Style="{DynamicResource WatermarkTextBox}" Tag ="사번" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                         FontSize="20" VerticalAlignment="Bottom" Margin="75,0,75,21" Height="40" Width="300" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" 
                         SelectionBrush="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" 
                         Text="{Binding Nurse.Nurse_no}"/>
                <PasswordBox x:Name="password_PwBox" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" VerticalAlignment="Center" 
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="25" Height="40" Width="300" Grid.Column="1"
                             w:PasswordHelper.Attach="True" w:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" Cursor="IBeam"
                             KeyDown="password_PwBox_KeyDown"/>
                
                
                    <StackPanel Grid.Row="2">
                        <CheckBox x:Name="id_Checkbox" Width="100" Height="30" HorizontalAlignment="Left" Margin="75,0,75,21"
                                  Unchecked="checkbox_UnChecked" Checked="checkbox_Checked" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderBrush="#FF0E0D0D" Foreground="#FF111010" Content="아이디저장"/>
                    </StackPanel>

            </Grid>

            <Grid Grid.Row="2" >
                    <Button x:Name="loginBtn" Content="로그인" Background="#4472C4" BorderThickness="0" FontSize="20" 
                   Foreground="White" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Height="40" Margin="10" Width="300" Cursor="Hand">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Command}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                </Button>
            </Grid>

                <Grid Grid.Row="3" >
                    <Button x:Name="signUpBtn" Content="회원가입" Background="#E0E0E0" BorderThickness="0" FontSize="20" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="300" Margin="10" Cursor="Hand"/>
                <!--Button x:Name="searchBtn" Grid.Column="1" Content="PW 변경" Background="#E0E0E0" BorderThickness="0" FontSize="20" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="140" Margin="10,0,0,0" Cursor="Hand"/-->
            </Grid>

        </Grid>
        </materialDesign:Card>

        <Grid>
            <materialDesign:Snackbar x:Name="Snackbar" Background="#Ea4a2d" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">



                <materialDesign:Snackbar.Style>
                    <Style TargetType="materialDesign:Snackbar">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoginOk}" Value="True">
                                <Setter Property="MessageQueue" Value="{Binding MessageQueue}"></Setter>
                                <Setter Property="Background" Value="#Ea4a2d"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLoginOk}" Value="False">
                                <Setter Property="MessageQueue" Value="{Binding MessageQueue}"></Setter>
                                <Setter Property="Background" Value="Green"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Snackbar.Style>

            </materialDesign:Snackbar>
        </Grid>
    </Grid>
</Page>
