EasyProject/View/OrderPopupBoxPage.xaml

<Page x:Class="EasyProject.View.OrderPopupBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      DataContext="{Binding PSVM, Source={StaticResource Locator}}"
      Title="OrderPopupBoxPage">

    <Grid x:Name="PlaceOrder">
        <Grid.Background >
            <ImageBrush ImageSource="/NewImage/OrderPageImage.png"></ImageBrush>
        </Grid.Background>
        <Grid.Resources>
            <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                <Setter Property="Margin" Value="8,8,10,8" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                <Setter Property="Margin" Value="8,8,8,8" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Grid Margin="30,35,29,13">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="74*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="409*"/>
                        <ColumnDefinition Width="104*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="today_date" Style="{DynamicResource MaterialDesignBody1TextBlock}" Tag ="날짜" Grid.Column="1" 
                      FontSize="7" Height="14" Width="59" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"           
                             Text="{Binding PSVM.testdate, Source={StaticResource Locator}}" />
                </Grid>
                <Grid Grid.Row="1" Margin="0,1,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="102*"/>
                        <ColumnDefinition Width="103*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="id_TxtBox" Style="{DynamicResource MaterialDesignBody1TextBlock}" Tag ="담당자" Grid.Column="1" 
                      FontSize="7" Width="31" Height="19" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"                           
                             Text="{Binding PSVM.SelectedUser.Nurse_name, Source={StaticResource Locator}}" TextAlignment="Center"  />
                    <TextBlock x:Name="dept_TxtBox" Style="{DynamicResource MaterialDesignBody1TextBlock}" Tag ="부서" Grid.Column="3" 
                    FontSize="7"   Width="31" Height="19" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"   
                             Text="{Binding PSVM.SelectedUser.Dept_name, Source={StaticResource Locator}}"/>
                    <TextBlock x:Name="phone_TxtBox" Style="{DynamicResource MaterialDesignBody1TextBlock}" Tag ="연락처" Grid.Column="5" 
                        FontSize="7" VerticalAlignment="Center"  Width="49" Height="19" FontWeight="Bold" HorizontalAlignment="Center"
                             Text="{Binding PSVM.SelectedUser.Dept_phone, Source={StaticResource Locator}}"/>


                </Grid>
                <Grid Grid.Row="3" Margin="0,1,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="103*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="prodcode_TextBlock" Style="{DynamicResource MaterialDesignBody1TextBlock}" Tag ="제품코드" 
                    FontSize="7" VerticalAlignment="Center" Width="53" Height="19" FontWeight="Bold" HorizontalAlignment="Center" 
                             Text="{Binding PSVM.SelectedProduct.Prod_code, Source={StaticResource Locator}}" TextAlignment="Center"/>
                    <TextBlock x:Name="prodname_textblock" Style="{DynamicResource MaterialDesignBody1TextBlock}" Tag ="제품명" Grid.Column="1" 
                      FontSize="7" Width="53" Height="19" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                             Text="{Binding PSVM.SelectedProduct.Prod_name, Source={StaticResource Locator}}"/>
                    <TextBlock x:Name="category_TextBlock" Style="{DynamicResource MaterialDesignBody1TextBlock}" Tag ="품목종류" Grid.Column="2" 
                        FontSize="7" VerticalAlignment="Center"  Width="53" Height="19" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center"
                             Text="{Binding PSVM.SelectedProduct.Category_name, Source={StaticResource Locator}}"/>
                    <TextBlock x:Name="prodprice_TextBlock" Style="{DynamicResource MaterialDesignBody1TextBlock}" Tag ="제품가격" Grid.Column="3" 
                        FontSize="7" VerticalAlignment="Center" Width="53" Height="19" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center"
                             Text="{Binding PSVM.SelectedProduct.Prod_price, Source={StaticResource Locator}}"/>
                    <TextBox x:Name="prodprice_Textbox" Style="{DynamicResource WatermarkTextBox}" Tag ="수량" Grid.Column="4" HorizontalAlignment="Center" TextAlignment="Center"
                        FontSize="7" VerticalAlignment="Center" Height="22" FontWeight="Bold" Width="60"/>
                </Grid>

                <Grid Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="410*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="memo_TxtBox" Style="{DynamicResource WatermarkTextBox}" Tag ="내용을 입력해주세요"  HorizontalContentAlignment="Center" Grid.Column="1"
                                                                    FontSize="9" VerticalAlignment="top" Width="250"  Height="60" TextAlignment="Left" TextWrapping="Wrap"/>
                </Grid>
            </Grid>

        </Grid>


        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="40 0 0 0">


                <Button x:Name="resetBtn"  Foreground="#4472C4" Background="white" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"  BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Height="28" Width="58" Cursor="Hand" Click="resetBtn_Click">

                    <materialDesign:PackIcon Grid.Row="0" Kind="Restore" VerticalAlignment="Top" HorizontalAlignment="Center" Height="17" Width="17" />
                </Button>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 40 0">
                <Button x:Name="cancel_Btn2" Content="취소" Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"
                                                                            FontSize="10" FontWeight="Bold" HorizontalAlignment="Center"  
                                                                            VerticalAlignment="Center"  BorderThickness="0" Height="28" Width="55" Cursor="Hand"  Foreground="White" >
                    <Button.Style>
                        <Style TargetType="Button"  BasedOn="{StaticResource {x:Type Button}}">
                            <Setter  Property="Background" Value="Gray" />
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="printBtn" Content="인쇄"  Foreground="#4472C4" Background="white" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Click="PrintBtn"
                                                                VerticalAlignment="Center"  BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Height="28" Width="58" Cursor="Hand" Margin="5" />
                <Button x:Name="pdfBtn" Content="PDF"  Foreground="#4472C4" Background="white" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Click="pdfBtn_Click"
                                                                VerticalAlignment="Center"  BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Height="28" Width="58" Cursor="Hand" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
