EasyProject/View/PasswordChangePage.xaml

<Page x:Class="EasyProject.View.PasswordChangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyProject.View"
      xmlns:w="clr-namespace:EasyProject.Util"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding PCVM, Source={StaticResource Locator}}"
      Title="PasswordChangePage">
    <materialDesign:DialogHost x:Name="PasswordDialogHost">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Error" Foreground="#4472C4"
                                                 Height="48"
                                                 Width="48"
                                                 Margin="20, 25, 20, 20"
                                                 Grid.Column="0" />
                    <StackPanel Margin="20" Grid.Column="1"  MinWidth="180">
                        <TextBlock Text="비밀번호 변경" FontSize="15" FontWeight="UltraBold"></TextBlock>
                        <TextBlock Text="비밀번호를 변경하시겠습니까?" FontSize="13" FontWeight="SemiBold"
                                       Margin="0,20,0,0"></TextBlock>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="취소" Background="#EAEAEA" Foreground="Black"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"></Button>
                    <Button Content="확인" Background="#4472C4" Foreground="White" Margin="30,0,0,0"
                            Click="pwChangeBtn_Click"></Button>

                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid  Background="White"  >
        <materialDesign:Card Height="400" Width="450" Margin ="10" UniformCornerRadius="20" Background="White">
            <Grid Height="400" Width="450"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <Label Content="비밀번호 변경" FontSize="25" FontWeight="Black" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Height="41" Width="166"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="아이디" FontSize="10" FontWeight="Black" Margin="75,0,0,0"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Height="20"  RenderTransformOrigin="1.105,2.289" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBox x:Name="id_TxtBox" Style="{DynamicResource WatermarkTextBox}" Tag ="아이디"  VerticalContentAlignment="Center" IsReadOnly="True"
                         FontSize="20"   Height="40" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" HorizontalAlignment="Left"
                         SelectionBrush="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" 
                         Text="{Binding Nurse.Nurse_no}" Width="300" Margin="75,0,0,0" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Label Content="현재 비밀번호" FontSize="10" FontWeight="Black" Margin="75,0,0,0"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="166" RenderTransformOrigin="1.105,2.289" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <PasswordBox x:Name="password_PwBox"  VerticalAlignment="Top" Tag="현재 비밀번호를 입력하세요." HorizontalAlignment="Left"
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="25" Height="43" Width="300" Margin="75,0,0,0"
                             w:PasswordHelper.Attach="True" w:PasswordHelper.Password="{Binding Nurse.Nurse_pw, Mode=TwoWay}" Cursor="IBeam" />
                    </Grid>
                    <Grid Grid.Row="4">
                        <Label Content="새 비밀번호" FontSize="10" FontWeight="Black" Margin="75,0,0,0"
                           HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="100" RenderTransformOrigin="1.105,2.289"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <StackPanel>
                            <PasswordBox x:Name="new_password1_PwBox"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="75,0,0,0"
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="25" Height="40" Width="300"
                             w:PasswordHelper.Attach="True" w:PasswordHelper.Password="{Binding NewPassword, Mode=TwoWay}" Cursor="IBeam" />

                            <PasswordBox x:Name="new_password2_PwBox"   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="75,0,0,0"
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="25" Height="40" Width="300"
                             w:PasswordHelper.Attach="True" w:PasswordHelper.Password="{Binding Re_NewPassword, Mode=TwoWay}" Cursor="IBeam" />

                            <TextBlock x:Name="pw_statement" Margin="75,0,0,0"
                            FontSize="10" Foreground="Red" VerticalAlignment="Top"  Height="22" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" 
                            Width="300" HorizontalAlignment="Left"
                             Text="{Binding NewPasswordStatement}" />
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>                        
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="resetBtn" Content="다시작성" Foreground="white" Background="#E0E0E0" FontSize="12" HorizontalAlignment="Left" 
                        VerticalAlignment="Center"  BorderThickness="0" Height="30" Width="80" Cursor="Hand" Command="{Binding FormResetCommand}" />
                                <Button x:Name="pwChangeBtn"  Content="변경하기" Background="Red" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    BorderThickness="0" FontSize="12" Foreground="White" Margin="10" VerticalAlignment="Center" Height="30" Width="80"  Cursor="Hand"/>
                        </StackPanel>
                    </Grid>
                    <Button x:Name="backBtn" Grid.Column="0" Content="돌아가기" Background="#4472C4" BorderThickness="0" FontSize="12" Foreground="White"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="80" Margin="10,0,0,0" Cursor="Hand"/>
                </Grid>

            </Grid>
        </materialDesign:Card>

        <Grid>
            <materialDesign:Snackbar x:Name="Snackbar" Background="#Ea4a2d" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <materialDesign:Snackbar.Style>
                    <Style TargetType="materialDesign:Snackbar">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPwChangOk}" Value="True">
                                <Setter Property="MessageQueue" Value="{Binding MessageQueue}"></Setter>
                                <Setter Property="Background" Value="#Ea4a2d"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsPwChangOk}" Value="False">
                                <Setter Property="MessageQueue" Value="{Binding MessageQueue}"></Setter>
                                <Setter Property="Background" Value="Green"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Snackbar.Style>
            </materialDesign:Snackbar>
        </Grid>

        </Grid>
    </materialDesign:DialogHost>
</Page>
