EasyProject/View/TabPage.xaml

<Page x:Class="EasyProject.TabPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyProject"
      mc:Ignorable="d" 
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:vm="clr-namespace:EasyProject.ViewModel" xmlns:model="clr-namespace:EasyProject.Model"
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="TabPage">
    <Page.DataContext>
        <vm:LoginViewModel/>
    </Page.DataContext>
    <materialDesign:DialogHost >
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Error" Foreground="#4472C4"
                                                 Height="48"
                                                 Width="48"
                                                 Margin="20, 25, 20, 20"
                                                 Grid.Column="0" />
                    <StackPanel Margin="20" Grid.Column="1"  MinWidth="180">
                        <TextBlock Text="로그아웃" FontSize="15" FontWeight="UltraBold"></TextBlock>
                        <TextBlock Text="로그아웃 하시겠습니까?" FontSize="13" FontWeight="SemiBold"
                                       Margin="0,20,0,0"></TextBlock>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="취소" Background="#EAEAEA" Foreground="Black"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"></Button>
                    <Button Content="확인" Background="#4472C4" Foreground="White" Margin="30,0,0,0"
                            Command="{Binding LogoutCommand}"></Button>

                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <StackPanel Orientation="Vertical" Background="white">
            <Grid Height="40">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Button Uid="0" x:Name="StatusPageTabButton" Height="40" Width="150" Click="TabButtonClick" Foreground="#ff2196f3" Content="재고 현황" Background="#F0EBE9" BorderBrush="{x:Null}" Cursor="Hand" Style="{StaticResource MaterialDesignFlatButton}"/>
                    <Button Uid="1" x:Name="GraphPageTabButton" Height="40" Width="150" Click="TabButtonClick" Foreground="#ff2196f3" Content="그래프 현황" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Style="{StaticResource MaterialDesignFlatButton}" />
                    <Button Uid="3" x:Name="IncomingOutgoingPageTabButton" Height="40" Width="150" Click="TabButtonClick" Foreground="#ff2196f3" Content="입출고 현황" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Style="{StaticResource MaterialDesignFlatButton}" />
                    <Button Uid="2" x:Name="InsertPageTabButton" Height="40" Width="150" Click="TabButtonClick" Foreground="#ff2196f3" Content="재고 등록" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Style="{StaticResource MaterialDesignFlatButton}" />
                    <Button Uid="4" x:Name="OrderPageTabButton" Height="40" Width="150" Click="TabButtonClick" Foreground="#ff2196f3" Content="신규발주 신청" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Style="{StaticResource MaterialDesignFlatButton}" />
                    <Button Uid="5" x:Name="AuthorityPageTabButton" Height="40" Width="150" Click="TabButtonClick" Foreground="#ff2196f3" Content="권한 변경" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Style="{StaticResource MaterialDesignFlatButton}" />
                    <Button Uid="6" x:Name="LogPageTabButton" Height="40" Width="150" Click="TabButtonClick" Foreground="#ff2196f3" Content="로그 현황" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Style="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <!--<materialDesign:DialogHost Identifier="RootDialog"  HorizontalAlignment="Center" 
                               CloseOnClickAway="True">
                    
                </materialDesign:DialogHost>-->
                    <Button x:Name="logoutBtn" Height="35" Width="90" FontSize="13" FontWeight="DemiBold" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Foreground="#ff2196f3" Content="로그아웃" Background="{x:Null}"
                            BorderBrush="{x:Null}" Cursor="Hand"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
                    <!-- <TextBlock x:Name="userNameTxtBox" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ff2196f3"></TextBlock>-->
                    <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ff2196f3"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PopupBox x:Name="userInfo_PopupBox" StaysOpen="True" PlacementMode="BottomAndAlignRightEdges">
                            <materialDesign:PopupBox.ToggleContent>
                                <TextBlock x:Name="userNameTxtBox" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ff2196f3"/>
                            </materialDesign:PopupBox.ToggleContent>
                            <Grid Width="250" Height="170" Margin="8,8,8,8">
                                <Grid.Resources>
                                    <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                        <Setter Property="Margin" Value="8,8,10,8" />
                                    </Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                        <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                                        <Setter Property="Margin" Value="8,8,8,8" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock  Grid.Row="0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    FontWeight="SemiBold" FontSize="15" Foreground="#ff2196f3">
                                    <Run x:Name="user_name"/>
                                    <Run Text="반갑습니다."/>
                                </TextBlock>

                                <TextBlock  Grid.Row="1" Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    FontWeight="SemiBold" FontSize="12" Foreground="#ff2196f3" Margin="10,0,0,0">
                                    <Run Text="사번 :"/>
                                    <Run x:Name="user_no" Foreground="Black"/>
                                </TextBlock>

                                <TextBlock  Grid.Row="2" Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    FontWeight="SemiBold" FontSize="12" Foreground="#ff2196f3" Margin="10,0,0,0">
                                    <Run Text="권한 :"/>
                                    <Run x:Name="user_auth" Foreground="Black"/>
                                </TextBlock>

                                <TextBlock  Grid.Row="3" Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    FontWeight="SemiBold" FontSize="12" Foreground="#ff2196f3" Margin="10,0,0,0">
                                    <Run Text="부서 :"/>
                                    <Run x:Name="user_dept" Foreground="Black"/>
                                </TextBlock>

                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" x:Name="user_info_popupBox_cancel_Btn" Content="닫기" Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}" 
                                                FontSize="10" FontWeight="Bold" HorizontalAlignment="Center"  
                                                VerticalAlignment="Center"  BorderThickness="0" Height="28" Width="55" Cursor="Hand"  Foreground="White" >
                                        <Button.Style>
                                            <Style TargetType="Button"  BasedOn="{StaticResource {x:Type Button}}">
                                                <Setter  Property="Background" Value="LightGray" />
                                            </Style>
                                        </Button.Style>
                                    </Button>

                                    <Button Grid.Column="1" x:Name="pw_Change_Btn" Content="비밀번호 변경" Click="pw_Change_Btn_Click"
                                                FontSize="10" FontWeight="Bold" HorizontalAlignment="Center"  
                                                VerticalAlignment="Center"  BorderThickness="0" Height="28" Width="155" Cursor="Hand"  Foreground="White" >
                                        <Button.Style>
                                            <Style TargetType="Button"  BasedOn="{StaticResource {x:Type Button}}">
                                                <Setter  Property="Background" Value="#4472C4" />
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>

                            </Grid>
                        </materialDesign:PopupBox>
                    </StackPanel>

                    <!--<TextBlock x:Name="userNameTxtBox" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ff2196f3"></TextBlock>-->
                    <TextBlock x:Name="userNamePlusTxtBlock" Text="님" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ff2196f3"></TextBlock>
                    <!--<Button Content="로그아웃" Cursor="Hand" Command="{Binding LogoutCommand}"/>-->
                </StackPanel>

                <!--<Grid x:Name="GridCursor" Width="150" Height="5" Background="#ff2196f3" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Grid>-->
            </Grid>
            <Grid x:Name="TabBorder" Width="1300" Height="1" Background="LightGray" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Grid>

            <Grid>
                <Frame x:Name="TabFrame" NavigationUIVisibility="Hidden" Source="/View/TabItemPage/StatusPage.xaml" Height="550" VerticalAlignment="Bottom"/>
            </Grid>
        </StackPanel>
    </materialDesign:DialogHost>
</Page>
