EasyProject/View/TabItemPage/AuthorityPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyProject.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="EasyProject.View.AuthorityPage"
      xmlns:y="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:vm="clr-namespace:EasyProject.ViewModel"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      DataContext="{Binding UAVM, Source={StaticResource Locator}}"
      Title="AuthorityPage">

    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modify default template, to change triggers -->
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <!-- Original triggers -->
                            <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                        </Trigger>-->
                            <!-- MY trigger -->
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Green"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

            <Setter Property="Height" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalGridLinesBrush" Value="#4472C4"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#4472C4"/>
            <Setter Property="RowHeight" Value="32"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Page.Resources>

    <Grid Height="450" Width="1000" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="부서명" Foreground="#4472C4" Grid.Column="2" FontSize="12" 
                       FontWeight="Bold" HorizontalAlignment="Right"  
                       VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox Name="normal_dept_combobox"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" SelectedItem="{Binding AuthSearchDept}" ItemsSource="{Binding SearchDeptList}" SelectedIndex="0" Margin="0,0,50,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Dept_name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding DeptChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <materialDesign:Card Background="White" UniformCornerRadius="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Normal" Foreground="#4472C4"  FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <!--<ComboBox Name="normal_dept_combobox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" SelectedItem="{Binding NormalSearchDept}" ItemsSource="{Binding SearchDeptList}" SelectedIndex="0" Margin="0,2,0,0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Dept_name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding NormalKeywordCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>-->
                                <ComboBox  Name="normal_searchType_combobox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" SelectedItem="{Binding NormalSearchType}" ItemsSource="{Binding SearchTypeList}" SelectedIndex="0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding NormalKeywordCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox  Grid.Column="0" Text="{Binding Normal_Keyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{DynamicResource WatermarkTextBox}" Tag ="검색명을 입력해주세요" FontSize="10" Height="25"  Grid.ColumnSpan="2" Margin="5" Cursor="Hand" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="KeyUp">
                                            <i:InvokeCommandAction Command="{Binding NormalKeywordCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <DataGrid  x:Name="dataGrid1" Margin="7,7,7,7" AutoGenerateColumns="False" SelectionMode="Extended"
                             ItemsSource="{Binding Normals_searched}"                           
                             ScrollViewer.CanContentScroll="True"
                             ScrollViewer.VerticalScrollBarVisibility="Visible" 
                             ScrollViewer.HorizontalScrollBarVisibility="Visible" CanUserAddRows="False" IsSynchronizedWithCurrentItem="False" Grid.ColumnSpan="2">
                                <DataGrid.Columns>

                                    <!--데이터 바인딩-->
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="normalCheckBox" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" 
                                                      Background="#4472C4" BorderBrush="#FF0E0D0D" Foreground="#FF111010"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header=" 이름" Binding="{Binding Nurse_name}" IsReadOnly="True" />
                                    <DataGridTextColumn Header=" 사번" Binding="{Binding Nurse_no}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header=" 부서" Binding="{Binding Dept_name}" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Button x:Name="leftBtn" Margin="10" Foreground="white" Background="#4472C4" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right"  
                        VerticalAlignment="Center"  BorderThickness="0" Height="23" Width="51" Cursor="Hand" Command="{Binding MoveLeftCommand}">
                            <materialDesign:PackIcon Grid.Row="0" Kind="ChevronLeftCircle" VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Width="26" />
                        </Button>
                        <Label  Content="왼쪽으로 이동" Margin="5" Foreground="#4472C4"  FontSize="11" HorizontalAlignment="Center" Height="28"  VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <Button x:Name="rightBtn" Margin="10"  Foreground="white" Background="#4472C4" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right"  
                        VerticalAlignment="Center"  BorderThickness="0" Height="23" Width="51" Cursor="Hand" Command="{Binding MoveRightCommand}">
                            <materialDesign:PackIcon Grid.Row="0" Kind="ChevronRightCircle" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="15" Width="26" />
                        </Button>
                        <Label Margin="5"  Content="오른쪽으로 이동" Foreground="#4472C4"   FontSize="11" HorizontalAlignment="Center" Height="28"  VerticalAlignment="Center"/>
                    </StackPanel>
                    
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <materialDesign:Card Background="White" UniformCornerRadius="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Admin" Foreground="#4472C4"  FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <!--<ComboBox Margin="15,2,0,0" Name="admin_dept_combobox" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="60" SelectedItem="{Binding AdminSearchDept}" ItemsSource="{Binding SearchDeptList}" SelectedIndex="0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Dept_name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding AdminKeywordCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>-->
                                <ComboBox  Name="admin_searchType_combobox" Margin="15,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="60" SelectedItem="{Binding AdminSearchType}" ItemsSource="{Binding SearchTypeList}" SelectedIndex="0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding AdminKeywordCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox  Grid.Column="0" Text="{Binding Admin_Keyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{DynamicResource WatermarkTextBox}" Tag ="검색명을 입력해주세요" FontSize="10" Height="25"  Grid.ColumnSpan="2" Margin="5" Cursor="Hand">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="KeyUp">
                                            <i:InvokeCommandAction Command="{Binding AdminKeywordCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </Grid>                          
                        </Grid>
                        <Grid Grid.Row="2">
                            <DataGrid  x:Name="dataGrid2" Margin="5" AutoGenerateColumns="false" SelectionMode="Extended"
                             ItemsSource="{Binding Admins_searched}"  
                             ScrollViewer.CanContentScroll="True" 
                             ScrollViewer.VerticalScrollBarVisibility="Visible" 
                             ScrollViewer.HorizontalScrollBarVisibility="Visible" CanUserAddRows="False" IsSynchronizedWithCurrentItem="False">

                                <DataGrid.Columns>
                                    <!--데이터 바인딩-->
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="adminCheckBox" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" 
                                                      Background="#4472C4" BorderBrush="#FF0E0D0D" Foreground="#FF111010"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <!--<DataGridCheckBoxColumn Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>-->
                                    <DataGridTextColumn Header=" 이름"  Binding="{Binding Nurse_name}" IsReadOnly="True" />
                                    <DataGridTextColumn Header=" 사번" Binding="{Binding Nurse_no}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header=" 부서" Binding="{Binding Dept_name}" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>

        </Grid>
        <Grid Grid.Row="2">
            <materialDesign:Snackbar x:Name="Snackbar" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <materialDesign:Snackbar.Style>
                    <Style TargetType="materialDesign:Snackbar">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAuthChangeEnabled}" Value="True">
                                <Setter Property="MessageQueue" Value="{Binding MessageQueue}"></Setter>
                                <Setter Property="Background" Value="#Ea4a2d"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsAuthChangeEnabled}" Value="False">
                                <Setter Property="MessageQueue" Value="{Binding MessageQueue}"></Setter>
                                <Setter Property="Background" Value="Green"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Snackbar.Style>
            </materialDesign:Snackbar>
            <!--<Button Content="확인" Background="#4472C4"  FontSize="11" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15"></Button>-->
        </Grid>
    </Grid>
</Page>