EasyProject/View/TabItemPage/IncomingOutgoingPageBtn.xaml

<Page x:Class="EasyProject.View.TabItemPage.IncomingOutgoingPageBtn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:EasyProject.View.TabItemPage" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" Title="IncomingOutgoingPageBtn"
      DataContext="{Binding PIOVM, Source={StaticResource Locator}}">

    <Grid Width="1200">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.65*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="OutcomingBtn" Content="입고 현황" Grid.Column="1" Background="#4472C4" FontSize="13" FontWeight="Bold" 
                    Foreground="White"   
                    VerticalAlignment="Center" HorizontalAlignment="Left"  BorderThickness="0" Height="30" Width="130" Cursor="Hand"/>
            <Button x:Name="OutgoingBtn" Content="출고 현황" Grid.Column="2" Background="LightGray" FontSize="13" FontWeight="Bold"
                    Foreground="black"   
                    VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" BorderThickness="0" Height="30" Width="130" Cursor="Hand"/>
            <Grid Grid.Column="4" Margin="40,0,0,0">

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker x:Name="expirationDate_DatePicker" HorizontalContentAlignment="Left" 
                                         VerticalAlignment="Center" Focusable="False"
                                        SelectedDate="{Binding SelectedStartDate_In}" DisplayDateEnd="{Binding SelectedEndDate_In}">

                        <DatePicker.Resources>
                            <Style x:Key="CustomCalendarDayButton" TargetType="CalendarDayButton" BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                                <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#ff2196f3" />
                                <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="white" />
                            </Style>
                            <Style x:Key="CustomCalendarButton" TargetType="CalendarButton" BasedOn="{StaticResource MaterialDesignCalendarButton}">
                                <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#ff2196f3" />
                                <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="White" />
                            </Style>
                            <Style x:Key="CustomCalendar" TargetType="{x:Type Calendar}" BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="lightGray" />
                                <Setter Property="materialDesign:CalendarAssist.HeaderBackground" Value="DarkGray" />
                                <Setter Property="materialDesign:CalendarAssist.HeaderForeground" Value="White" />
                                <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CustomCalendarDayButton}" />
                                <Setter Property="CalendarButtonStyle" Value="{StaticResource CustomCalendarButton}" />
                            </Style>
                            <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                <Setter Property="CalendarStyle" Value="{StaticResource CustomCalendar}" />
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Text="~" FontWeight="Bold" />
                    <DatePicker x:Name="expirationDate_DatePicker2" Grid.Column="2" VerticalAlignment="Center" Focusable="False"
                                        SelectedDate="{Binding SelectedEndDate_In}" DisplayDateStart="{Binding SelectedStartDate_In}">
                        <DatePicker.Resources>
                            <Style x:Key="CustomCalendarDayButton" TargetType="CalendarDayButton" BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                                <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#ff2196f3" />
                                <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="white" />
                            </Style>
                            <Style x:Key="CustomCalendarButton" TargetType="CalendarButton" BasedOn="{StaticResource MaterialDesignCalendarButton}">
                                <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#ff2196f3" />
                                <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="White" />
                            </Style>
                            <Style x:Key="CustomCalendar" TargetType="{x:Type Calendar}" BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="lightGray" />
                                <Setter Property="materialDesign:CalendarAssist.HeaderBackground" Value="DarkGray" />
                                <Setter Property="materialDesign:CalendarAssist.HeaderForeground" Value="White" />
                                <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CustomCalendarDayButton}" />
                                <Setter Property="CalendarButtonStyle" Value="{StaticResource CustomCalendarButton}" />
                            </Style>
                            <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                <Setter Property="CalendarStyle" Value="{StaticResource CustomCalendar}" />
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </Grid>

            </Grid>
            <Grid Grid.Column="5" >
                <CheckBox x:Name="DataGridCheckbox" Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}" Grid.Column="4" HorizontalAlignment="Right" IsChecked="{Binding IsDataGridCheckBoxChecked}" Content="표보기" Cursor="Hand" ></CheckBox>
            </Grid>
            <Grid Grid.Column="6" >
                <CheckBox x:Name="GraphCheckbox" Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}" Grid.Column="5" HorizontalAlignment="Right" IsChecked="{Binding IsGraphCheckBoxChecked}" Content="그래프보기" Cursor="Hand"></CheckBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" >
            <Frame x:Name="ListFrame"  Source="IncomingOutgoingList1Page.xaml" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
