EasyProject/View/TabItemPage/InsertPage_Category.xaml

<Page x:Class="EasyProject.View.TabItemPage.InsertPage_Category"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:EasyProject.View.TabItemPage"
      mc:Ignorable="d" 
      d:DesignWidth="450"
      DataContext="{Binding PSVM, Source={StaticResource Locator}}"
      Title="InsertPage_Category">

    <Page.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalGridLinesBrush" Value="#4472C4"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#4472C4"/>
            <Setter Property="RowHeight" Value="32"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="IsReadOnly" Value="false"></Setter>
            <!--<Style.Triggers>
                <DataTrigger Binding="{Binding PSVM.IsToolTipChecked, Source={StaticResource Locator}}" Value="False">
                    <Setter Property="IsReadOnly" Value="False"></Setter>
                </DataTrigger>
            </Style.Triggers>-->
        </Style>
    </Page.Resources>

    <Grid Height="450">
        <materialDesign:Card Grid.Column="0" Margin ="10,10,10,10" UniformCornerRadius="20" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Margin="20,20,20,20" Background="#FFE5E5E5" AllowDrop="True">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="CategoryAddBtn" HorizontalAlignment="Right" Margin="10 5" Style="{StaticResource MaterialDesignIconForegroundButton}" Height="20" Width="20" >
                            <materialDesign:PackIcon Kind="plus" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                        </Button>

                        <DataGrid x:Name="dataGrid" Grid.Row="1" HorizontalAlignment="Left" Margin="10 10" Height="330"
                            AllowDrop="False" VerticalAlignment="Top" AutoGenerateColumns="False"
                            ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedModifyCategory}" Cursor="Hand">

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="품목/종류명" Width="2*" CanUserSort="false" IsReadOnly="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Category_name}" VerticalAlignment="Center" Margin="10 0"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding PSVM.SelectedModifyCategory.Category_name, Source={StaticResource Locator}}"></TextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>

                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <!--<EventSetter Event="KeyDown" Handler="ProductTextKeyDown"/>-->
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="IsEditing" Value="True"/>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn x:Name="buttonColumn" Width="*" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="CategoryNameModifyBtn" Style="{StaticResource MaterialDesignIconForegroundButton}" Height="20" Width="20" Command="{Binding PSVM.CategoryModifyCommand, Source={StaticResource Locator}}">
                                                <materialDesign:PackIcon Kind="pencil" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkGray"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
