EasyProject/View/TabItemPage/InsertPage.xaml

<Page x:Class="EasyProject.View.InsertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:EasyProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      DataContext="{Binding PVM, Source={StaticResource Locator}}"
      Title="InsertPage" Cursor="Hand">
    <materialDesign:DialogHost x:Name="InsertDialogHost" IsOpen="{Binding IsInsertDialogHostOpen}">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Error" Foreground="#4472C4"
                                                 Height="48"
                                                 Width="48"
                                                 Margin="20, 25, 20, 20"
                                                 Grid.Column="0" />
                    <StackPanel Margin="20" Grid.Column="1"  MinWidth="180">
                        <TextBlock Text="추가" FontSize="15" FontWeight="UltraBold"></TextBlock>
                        <TextBlock Text="파일을 추가하시겠습니까?" FontSize="13" FontWeight="SemiBold"
                                       Margin="0,20,0,0"></TextBlock>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="취소" Background="#EAEAEA" Foreground="Black"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"></Button>
                    <Button Content="확인" Background="#4472C4" Foreground="White" Margin="30,0,0,0"
                            Command="{Binding ListCommand}" Cursor="Hand" ></Button>

                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid Height="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

                <Button x:Name="formBtn" Content="폼 입력" Grid.Column="0" Background="#4472C4" Foreground="White" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center"  
                       VerticalAlignment="Center" Margin="10,0,0,0" BorderThickness="0" Height="30" Width="150" Cursor="Hand"/>
                <Button x:Name="excelBtn" Content="파일 업로드" Grid.Column="1" Background="LightGray" Foreground="Black" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center"  
                       VerticalAlignment="Center" Margin="10,0,0,0" BorderThickness="0" Height="30" Width="150" Cursor="Hand"/>
             <TextBlock Text="내가 추가한 목록" Grid.Column="2" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="13"></TextBlock>

             <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                <Grid Grid.Column="2" Margin="10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <DatePicker x:Name="expirationDate_DatePicker" HorizontalContentAlignment="Left" 
                                         VerticalAlignment="Center" Focusable="False" Width="100"
                                        SelectedDate="{Binding StartDate}" DisplayDateEnd="{Binding EndDate}">

                            <DatePicker.Resources>
                                <Style x:Key="CustomCalendarDayButton" TargetType="CalendarDayButton" BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                                    <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#ff2196f3" />
                                    <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="white" />
                                </Style>
                                <Style x:Key="CustomCalendarButton" TargetType="CalendarButton" BasedOn="{StaticResource MaterialDesignCalendarButton}">
                                    <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#ff2196f3" />
                                    <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="White" />
                                </Style>
                                <Style x:Key="CustomCalendar" TargetType="{x:Type Calendar}" BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Foreground" Value="lightGray" />
                                    <Setter Property="materialDesign:CalendarAssist.HeaderBackground" Value="DarkGray" />
                                    <Setter Property="materialDesign:CalendarAssist.HeaderForeground" Value="White" />
                                    <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CustomCalendarDayButton}" />
                                    <Setter Property="CalendarButtonStyle" Value="{StaticResource CustomCalendarButton}" />
                                </Style>
                                <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                    <Setter Property="CalendarStyle" Value="{StaticResource CustomCalendar}" />
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>

                        <TextBlock HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Text="~" FontWeight="UltraBold" FontSize="20"/>
                        <DatePicker x:Name="expirationDate_DatePicker2" Grid.Column="2" VerticalAlignment="Center" Focusable="False" Width="100"
                                        SelectedDate="{Binding EndDate}" DisplayDateStart="{Binding StartDate}">
                            <DatePicker.Resources>
                                <Style x:Key="CustomCalendarDayButton" TargetType="CalendarDayButton" BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                                    <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#ff2196f3" />
                                    <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="white" />
                                </Style>
                                <Style x:Key="CustomCalendarButton" TargetType="CalendarButton" BasedOn="{StaticResource MaterialDesignCalendarButton}">
                                    <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#ff2196f3" />
                                    <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="White" />
                                </Style>
                                <Style x:Key="CustomCalendar" TargetType="{x:Type Calendar}" BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Foreground" Value="lightGray" />
                                    <Setter Property="materialDesign:CalendarAssist.HeaderBackground" Value="DarkGray" />
                                    <Setter Property="materialDesign:CalendarAssist.HeaderForeground" Value="White" />
                                    <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CustomCalendarDayButton}" />
                                    <Setter Property="CalendarButtonStyle" Value="{StaticResource CustomCalendarButton}" />
                                </Style>
                                <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                    <Setter Property="CalendarStyle" Value="{StaticResource CustomCalendar}" />
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </Grid>
                    
                </Grid>
            
        </Grid>

        

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Frame x:Name="InsertPageFrame" Grid.Column="0" Source="InsertPage_Form.xaml"/>
            <Frame x:Name="InsertListPageFrame" Grid.Column="1" Source="InsertListPage.xaml"/>
        </Grid>

        <Grid Grid.Row="1">
            <materialDesign:Snackbar x:Name="Snackbar" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">

                <!-- 닫기버튼이 안생겨서 일단 주석처리함 -->
                <!--materialDesign:SnackbarMessage ActionContent="닫기" ActionCommand="{Binding SnackBarCommand}">
                    <materialDesign:SnackbarMessage.Style>
                        <Style TargetType="materialDesign:SnackbarMessage">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDuplicatedProduct}" Value="True">
                                    메세지큐 사용으로 이것도 필요없음<Setter Property="Content" Value="{Binding DuplicatedProductString}"></Setter>
                                </DataTrigger>
                                
                            </Style.Triggers>
                        </Style>
                    </materialDesign:SnackbarMessage.Style>
                </materialDesign:SnackbarMessage-->

                <!-- 이건 이제 필요가 없음 -->
                <!--materialDesign:Snackbar.Style>
                    <Style TargetType="materialDesign:Snackbar">
                        <Setter Property="IsActive" Value="False"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDuplicatedProduct}" Value="True">
                                <Setter Property="IsActive" Value="True"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Snackbar.Style-->

                <materialDesign:Snackbar.Style>
                    <Style TargetType="materialDesign:Snackbar">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDuplicatedProduct}" Value="True">
                                <Setter Property="MessageQueue" Value="{Binding MessageQueue}"></Setter>
                                <Setter Property="Background" Value="#Ea4a2d"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsDuplicatedProduct}" Value="False">
                                <Setter Property="MessageQueue" Value="{Binding MessageQueue}"></Setter>
                                <Setter Property="Background" Value="Green"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Snackbar.Style>

            </materialDesign:Snackbar>
        </Grid>
    </Grid>
        </materialDesign:DialogHost >
</Page>
