EasyProject/View/TabItemPage/LogStatusList3Page.xaml

<Page x:Class="EasyProject.View.TabItemPage.LogStatusList3Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyProject.View.TabItemPage"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:wookoa="clr-namespace:System;assembly=mscorlib"
      xmlns:vm="clr-namespace:EasyProject.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      DataContext="{Binding LGVM, Source={StaticResource Locator}}"
      Title="LogStatusList3Page" Cursor="Hand">

    <Page.Resources>
        <local:MultipleTextFormatConverterKey x:Key="MultipleTextFormatConverterKey3" />
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalGridLinesBrush" Value="#4472C4"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#4472C4"/>
            <Setter Property="RowHeight" Value="32"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid Height="450" Width="1200" HorizontalAlignment="Left" >
        <!--<materialDesign:Card Grid.Column="0"  UniformCornerRadius="20" Background="White" >-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="DataGridColumn">
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="1.9*"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDataGridCheckBoxChecked}" Value="false">
                                    <Setter Property="Width" Value="0"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
                <ColumnDefinition x:Name="GraphColumn">
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="*"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsGraphCheckBoxChecked}" Value="false">
                                    <Setter Property="Width" Value="0"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <materialDesign:Card Background="White" UniformCornerRadius="20">
                    <Grid Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="200*"/>
                                    <ColumnDefinition Width="120*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" >
                                    <ComboBox x:Name="searchText_ComboBox" Height="30" Grid.Column="0" Margin="10" HorizontalContentAlignment="Left" ItemsSource="{Binding Path=SearchTypeList_LogOut_LOG}"
                                            SelectedItem="{Binding SelectedSearchType_LogOut_Log}">
                                        <ComboBox.Resources>
                                            <SolidColorBrush x:Key="MaterialDesignPaper" Color="White"/>
                                        </ComboBox.Resources>
                                    </ComboBox>
                                </Grid>

                                <Grid Grid.Column="1" >

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="349*"/>
                                        <ColumnDefinition Width="65*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="phone_TxtBox" Style="{DynamicResource WatermarkTextBox}" Tag ="검색할 품목을 입력해주세요"
                                        VerticalContentAlignment="Center" FontSize="12" VerticalAlignment="Center"  Height="30"  
                                        Text="{Binding SearchKeyword_LogOut_Log, UpdateSourceTrigger=PropertyChanged}" Cursor="Hand" Grid.Column="0">

                                        <TextBox.InputBindings>
                                            <KeyBinding Command="{Binding SearchLogOutLogsCommand}" Key="Enter" />
                                        </TextBox.InputBindings>
                                    </TextBox>

                                    <!--<Button Style="{StaticResource MaterialDesignIconForegroundButton}" Height="20" Width="20" Command="{Binding DataGridSearchCommand}" HorizontalAlignment="Center" Grid.Column="1" BorderBrush="Black">
                                        <materialDesign:PackIcon Kind="Search" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray"/>
                                    </Button>-->

                                    <Button Name="MyFlatImageButton" Grid.Column="1" Width="55" Height="30"
                                             Background="{x:Null}"
                                                Command="{Binding SearchLogOutLogsCommand}"
                                                BorderThickness="0.5" 
                                                Padding="-4">
                                        <materialDesign:PackIcon Kind="Search" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray"/>
                                    </Button>

                                </Grid>
                                <Grid Grid.Column="2">


                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <DatePicker x:Name="expirationDate_DatePicker" HorizontalContentAlignment="Left" 
                                         VerticalAlignment="Center" Focusable="False"
                                        SelectedDate="{Binding SelectedStartDate_LogOut_Log}" DisplayDateEnd="{Binding SelectedEndDate_LogOut_Log}">

                                            <DatePicker.Resources>
                                                <Style x:Key="CustomCalendarDayButton" TargetType="CalendarDayButton" BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                                                    <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#ff2196f3" />
                                                    <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="white" />
                                                </Style>
                                                <Style x:Key="CustomCalendarButton" TargetType="CalendarButton" BasedOn="{StaticResource MaterialDesignCalendarButton}">
                                                    <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#ff2196f3" />
                                                    <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="White" />
                                                </Style>
                                                <Style x:Key="CustomCalendar" TargetType="{x:Type Calendar}" BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                                                    <Setter Property="Background" Value="White" />
                                                    <Setter Property="Foreground" Value="lightGray" />
                                                    <Setter Property="materialDesign:CalendarAssist.HeaderBackground" Value="DarkGray" />
                                                    <Setter Property="materialDesign:CalendarAssist.HeaderForeground" Value="White" />
                                                    <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CustomCalendarDayButton}" />
                                                    <Setter Property="CalendarButtonStyle" Value="{StaticResource CustomCalendarButton}" />
                                                </Style>
                                                <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                                    <Setter Property="CalendarStyle" Value="{StaticResource CustomCalendar}" />
                                                </Style>
                                            </DatePicker.Resources>
                                        </DatePicker>

                                        <TextBlock HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Text="~" FontWeight="Bold" />
                                        <DatePicker x:Name="expirationDate_DatePicker2" Grid.Column="2" VerticalAlignment="Center" Focusable="False"
                                        SelectedDate="{Binding SelectedEndDate_LogOut_Log}" DisplayDateStart="{Binding SelectedStartDate_LogOut_Log}">
                                            <DatePicker.Resources>
                                                <Style x:Key="CustomCalendarDayButton" TargetType="CalendarDayButton" BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                                                    <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#ff2196f3" />
                                                    <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="white" />
                                                </Style>
                                                <Style x:Key="CustomCalendarButton" TargetType="CalendarButton" BasedOn="{StaticResource MaterialDesignCalendarButton}">
                                                    <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#ff2196f3" />
                                                    <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="White" />
                                                </Style>
                                                <Style x:Key="CustomCalendar" TargetType="{x:Type Calendar}" BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                                                    <Setter Property="Background" Value="White" />
                                                    <Setter Property="Foreground" Value="lightGray" />
                                                    <Setter Property="materialDesign:CalendarAssist.HeaderBackground" Value="DarkGray" />
                                                    <Setter Property="materialDesign:CalendarAssist.HeaderForeground" Value="White" />
                                                    <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CustomCalendarDayButton}" />
                                                    <Setter Property="CalendarButtonStyle" Value="{StaticResource CustomCalendarButton}" />
                                                </Style>
                                                <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                                    <Setter Property="CalendarStyle" Value="{StaticResource CustomCalendar}" />
                                                </Style>
                                            </DatePicker.Resources>
                                        </DatePicker>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <TextBlock Text="조회 가능한 데이터가 없습니다." TextAlignment="Center"  Visibility="{Binding Items.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=dataGrid2}" Margin="0,27,0,279" Grid.Row="1"/>
                        <Grid Grid.Row="1">
                            <DataGrid x:Name="dataGrid2" Grid.Row="1" HorizontalAlignment="Left" Margin="10 0"
                            AllowDrop="False" VerticalAlignment="Top" AutoGenerateColumns="False"
                            IsReadOnly="True" ItemsSource="{Binding LogOut_Logs}">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Logout_log_date, StringFormat='yyyy-MM-dd HH:mm:ss'}" Header="날짜/시간" Width="1.3*" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Logout_log_ip}" Header="IP주소" Width="*" IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Logout_log_nation}" Header="접속국가" Width="0.6*"  IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Nurse_name}" Header="사용자명" Width="0.7*"  IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Nurse_no}" Header="사번" Width="0.8*"  IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Dept_name}" Header="소속부서" Width="0.8*"  IsReadOnly="True"/>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Column="1" Margin="10,0,0,0">
                <materialDesign:Card x:Name="GraphCard" Margin="0 0" UniformCornerRadius="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Frame x:Name="Status_GraphFrame" NavigationUIVisibility="Hidden" Source="/View/TabItemPage/GraphPage/GraphlogPage/LogoutGraph.xaml"  Height="450" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </materialDesign:Card>

            </Grid>
        </Grid>
    </Grid>
</Page>
