EasyProject/View/TabItemPage/LogStatusPageBtn.xaml

<Page x:Class="EasyProject.View.TabItemPage.LogStatusPageBtn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:EasyProject.View.TabItemPage"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      Title="LogStatusPageBtn"
      DataContext="{Binding LGVM, Source={StaticResource Locator}}">

    <Grid Width="1200">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.65*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="EventLogBtn" Content="전체 로그" Grid.Column="1" Background="#4472C4" FontSize="13" FontWeight="Bold" 
                    Foreground="White"   
                    VerticalAlignment="Center" HorizontalAlignment="Left"  BorderThickness="0" Height="30" Width="130" Cursor="Hand"/>
            <Button x:Name="LoginBtn" Content="접속 로그" Grid.Column="2" Background="#4472C4" FontSize="13" FontWeight="Bold"
                    Foreground="White"   
                    VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" BorderThickness="0" Height="30" Width="130" Cursor="Hand"/>
            <Button x:Name="LogoutBtn" Content="종료 로그" Grid.Column="3" Background="#4472C4" FontSize="13" FontWeight="Bold"
                    Foreground="White"   
                    VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" BorderThickness="0" Height="30" Width="130" Cursor="Hand"/>
            <Grid Grid.Column="4" Margin="40,0,0,0">

                

            </Grid>
            <Grid Grid.Column="5" >
                <CheckBox x:Name="DataGridCheckbox" Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}" Grid.Column="4" HorizontalAlignment="Right" IsChecked="{Binding IsDataGridCheckBoxChecked}" Content="표보기" Cursor="Hand" ></CheckBox>
            </Grid>
            <Grid Grid.Column="6" >
                <CheckBox x:Name="GraphCheckbox" Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}" Grid.Column="5" HorizontalAlignment="Right" IsChecked="{Binding IsGraphCheckBoxChecked}" Content="그래프보기" Cursor="Hand"></CheckBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" >
            <Frame x:Name="ListFrame"  Source="LogStatusList1Page.xaml" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
