EasyProject/View/TabItemPage/OrderPage.xaml

<Page x:Class="EasyProject.View.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
      xmlns:vm="clr-namespace:EasyProject.ViewModel"
      xmlns:local="clr-namespace:EasyProject.View" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding PSVM, Source={StaticResource Locator}}"
      Title="OrderPage">

    <Grid Height="450" Width="800" x:Name="NewPlaceOrder">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card  Margin ="10,10,10,10" UniformCornerRadius="20" Background="White" Grid.ColumnSpan="2">
            <Grid Height="400" Width="750" Background="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.6028797018964E+15*"/>
                    <RowDefinition Height="9.00719925474099E+15*"/>
                    <RowDefinition Height="1.08086391056892E+16*"/>
                    <RowDefinition Height="1.44115188075856E+16*"/>
                    <RowDefinition Height="3.6028797018964E+15*"/>
                </Grid.RowDefinitions>

                <!--맨 뒤로 보내기 해서 Grid.Row="4"가 여기 위치하게 됬슴다-->
                <Grid Grid.Row="3" Background="#4472C4" Margin="0,139,0,0" Grid.RowSpan="2"/>
                <Button x:Name="printBtn" Content="인쇄"  Foreground="#4472C4" Background="white" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  
                    VerticalAlignment="Top" Margin="672,136,0,0" BorderThickness="0" Height="28" Width="58" Cursor="Hand" Grid.Row="3" Grid.RowSpan="2" Click="printBtn_Click" />


                <Grid Grid.Row="0" Background="#4472C4" Margin="0,0,0,87" Grid.RowSpan="2">
                    <TextBlock FontWeight="Bold" FontSize="15" TextAlignment="left" Margin="23,0,628,0" VerticalAlignment="Center"><Run Foreground="White" Text="발주 신청서" IsEnabled="False" /></TextBlock>


                    <StackPanel  Margin="5" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button x:Name="resetBtn"  Foreground="white" Background="#4472C4" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  
                        VerticalAlignment="Center" Margin="625,5,0,2.2" BorderThickness="0" Height="28" Width="58" Cursor="Hand" Click="resetBtn_Click" >
                            <materialDesign:PackIcon Grid.Row="0" Kind="Restore" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="15" Width="15" />
                        </Button>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Rectangle Fill="White" HorizontalAlignment="Left" Height="10" Margin="0,26,0,0" Stroke="#4472C4" VerticalAlignment="Top" Width="10"/>
                        <TextBlock  FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="22,23,0,0" TextWrapping="Wrap" Text="신청자 정보" VerticalAlignment="Top" Foreground="#4472C4"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Content="담당자" Foreground="#4472C4" Grid.Column="0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  
                       VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBlock x:Name="id_TxtBox" Style="{DynamicResource MaterialDesignBody1TextBlock}" Tag ="아이디" Grid.Column="1" 
                      FontSize="12" VerticalAlignment="Center" Margin="10,5,10,0" Height="30" FontWeight="Bold"
                             Text="{Binding SelectedUser.Nurse_name}"/>


                            <Label Content="부서" Grid.Column="2" Foreground="#4472C4" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  
                       VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBlock x:Name="dept_TxtBox" Style="{DynamicResource MaterialDesignBody1TextBlock}" Tag ="부서" Grid.Column="3" 
                    FontSize="12" VerticalAlignment="Center" Margin="10,5,10,0" Height="30" FontWeight="Bold"
                             Text="{Binding SelectedUser.Dept_name}"/>


                            <Label Content="연락처" Grid.Column="4" Foreground="#4472C4" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  
                       VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBlock x:Name="phone_TxtBox" Style="{DynamicResource MaterialDesignBody1TextBlock}" Tag ="- 빼고입력" Grid.Column="5" 
                        FontSize="12" VerticalAlignment="Center" Margin="10,5,10,0" Height="30" FontWeight="Bold"
                             Text="{Binding SelectedUser.Dept_phone}"/>


                        </StackPanel>

                    </Grid>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.7*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">

                        <TextBlock  FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="23,13,0,0" 
                                TextWrapping="Wrap" Text="발주 정보" VerticalAlignment="Top" Foreground="#4472C4"/>
                        <Rectangle Fill="White" HorizontalAlignment="Left" Height="10" 
                               Margin="0,16,0,0" Stroke="#4472C4" VerticalAlignment="Top" Width="10"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="50*"/>


                        </Grid.ColumnDefinitions>
                        <Label Content="제품코드" Foreground="#4472C4" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  
                        VerticalAlignment="Center" Width="55" Margin="22,0,0,0" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="prodcode_TxtBox" Style="{DynamicResource WatermarkTextBox}" Tag ="제품코드" Grid.Column="1" 
                       VerticalContentAlignment="Center" FontSize="12" VerticalAlignment="Center" Height="30" Margin="10,0,0,0" />
                        <Label Content="제품명" Foreground="#4472C4" Grid.Column="2" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center"  
                       VerticalAlignment="Center"/>
                        <TextBox x:Name="prodname_TxtBox" Style="{DynamicResource WatermarkTextBox}" Tag ="제품명" Grid.Column="3" HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" FontSize="12" VerticalAlignment="Center" Height="30" />
                        <Label Content="품목종류" Foreground="#4472C4" Grid.Column="4" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center"  
                       VerticalAlignment="Center"/>
                        <TextBox x:Name="categoryname_TxtBox" Style="{DynamicResource WatermarkTextBox}" Tag ="품목종류" Grid.Column="5" HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" FontSize="12" VerticalAlignment="Center" Height="30" />
                        <Label Content="제품가격" Foreground="#4472C4" Grid.Column="6" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center"  
                       VerticalAlignment="Center"/>
                        <TextBox x:Name="prodprice_TxtBox" Style="{DynamicResource WatermarkTextBox}" Tag ="제품가격" Grid.Column="7" HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" FontSize="12" VerticalAlignment="Center" Height="30" />
                        <Label Content="수량" Foreground="#4472C4" Grid.Column="8" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center"  
                       VerticalAlignment="Center"/>
                        <TextBox x:Name="prodcount_TxtBox" Style="{DynamicResource WatermarkTextBox}" Tag ="수량" Grid.Column="9" HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" FontSize="12" VerticalAlignment="Center" Height="30" Margin="5,0,0,0" HorizontalAlignment="Left" Width="72" />


                    </Grid>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.6*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock  FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="25,25,0,0" TextWrapping="Wrap" Text="메모" VerticalAlignment="Top" Foreground="#4472C4"/>
                        <Rectangle Fill="White" HorizontalAlignment="Left" Height="10" Margin="0,28,0,0" Stroke="#4472C4" VerticalAlignment="Top" Width="10"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBox x:Name="memo_TxtBox" Style="{DynamicResource WatermarkTextBox}" Tag ="내용을 입력해주세요"  HorizontalContentAlignment="Left" 
                       VerticalContentAlignment="Center" FontSize="9" VerticalAlignment="Top" Height="65" Margin="0,5,0,0" />
                    </Grid>
                </Grid>
                <Button x:Name="pdfBtn" Content="PDF"  Foreground="#4472C4" Background="white" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  
                VerticalAlignment="Top" Margin="596,136,0,0" BorderThickness="0" Height="28" Width="58" Cursor="Hand" Grid.Row="3" Grid.RowSpan="2" Click="pdfBtn_Click" />
            </Grid>
        </materialDesign:Card>
        <Path Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" >
            <Path.Data>
                <LineGeometry StartPoint="25,130" EndPoint="775,130" />
            </Path.Data>
        </Path>

        <Path Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" >
            <Path.Data>
                <LineGeometry StartPoint="25,260" EndPoint="775,260" />
            </Path.Data>
        </Path>
        <materialDesign:Snackbar x:Name="Snackbar" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="8,0,8,0" >
            <materialDesign:Snackbar.Style>
                <Style TargetType="materialDesign:Snackbar">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsInOutEnabled}" Value="True">
                            <Setter Property="MessageQueue" Value="{Binding MessageQueue}"></Setter>
                            <Setter Property="Background" Value="#Ea4a2d"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsInOutEnabled}" Value="False">
                            <Setter Property="MessageQueue" Value="{Binding MessageQueue}"></Setter>
                            <Setter Property="Background" Value="Green"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:Snackbar.Style>
        </materialDesign:Snackbar>
    </Grid>
</Page>
