EasyProject/View/TabItemPage/GraphPage/DeptCate_GraphPage.xaml

<Page x:Class="EasyProject.View.TabItemPage.GraphPage.DeptCate_GraphPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyProject.View.TabItemPage.GraphPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      DataContext="{Binding PSVM, Source={StaticResource Locator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeptCate_GraphPage">

    <Grid Height="450" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.8*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <!--<Grid Grid.Column="1">
                    <ComboBox x:Name="CategoryName_ComboBox1"
                       ItemsSource="{Binding Path=Depts}" SelectedItem="{Binding SelectedDept}"  VerticalAlignment="Bottom" HorizontalAlignment="Center"  Height="30" Width="182"  TextBlock.FontSize="10">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="MaterialDesignPaper" Color="White"/>
                        </ComboBox.Resources>
                        <ComboBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="+1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ComboBox.RenderTransform>

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Dept_name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>-->
                <Grid Grid.Column="1">
                    <Label Content="품목의 총 수량" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0"></Label>
                </Grid>
                <Grid Grid.Column="2">
                    <Button x:Name="rightBtn"  FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  
                        VerticalAlignment="Bottom"  BorderThickness="0" Height="23" Width="51" Cursor="Hand" 
                            Background="{x:Null}" Click="rightBtn_Click">
                        <materialDesign:PackIcon  Kind="ArrowRight" VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center" Height="40" Width="26" />
                    </Button>
                </Grid>
        </Grid>

            <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid>
                    <lvc:CartesianChart x:Name="chart" BorderThickness="2" Series="{Binding SeriesCollection2}" 
                             LegendLocation="Top" Height="300" Width="400"  VerticalAlignment="Center" >
                        <!--Series="{Binding SeriesCollection}"-->
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis LabelFormatter="{Binding Formatter}" Title="수량" MinValue="0" >
                                <!--<lvc:Axis.Separator>
                                    <lvc:Separator Step="30" Stroke="{x:Null}"/>
                                </lvc:Axis.Separator>-->
                            </lvc:Axis>
                            <!-- LabelFormatter="{Binding Formatter}" 바인딩-->
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding BarLabels2}" Title="품목별" >
                            </lvc:Axis>
                            <!--Labels="{Binding BarLabels}" 바인딩-->
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
