EasyProject/View/TabItemPage/GraphPage/DiscardProdPrice_GraphPage.xaml

<Page x:Class="EasyProject.View.TabItemPage.GraphPage.DiscardProdPrice_GraphPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyProject.View.TabItemPage.GraphPage"
      xmlns:vm ="clr-namespace:EasyProject.ViewModel"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      DataContext="{Binding PIOVM, Source={StaticResource Locator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DiscardProdPrice_GraphPage">

    <Grid Height="450" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="부서별 출고 유형의 제품의 총 가격 TOP 10 " FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid>
                        <ComboBox x:Name="deptName_ComboBox_Pie" HorizontalContentAlignment="Right" Grid.Column="0"
                       ItemsSource="{Binding Path=Depts_Pie}" SelectedItem="{Binding SelectedDept_Pie}" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Height="25" Width="100"  TextBlock.FontSize="10" >
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="MaterialDesignPaper" Color="White"/>
                            </ComboBox.Resources>
                            <ComboBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="+1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ComboBox.RenderTransform>

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Dept_name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding Command45}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Grid>
                    <Grid>
                        <Grid>
                            <Label Content="부서명" Foreground="#4472C4" Grid.Column="2" FontSize="10" 
                       FontWeight="Bold" HorizontalAlignment="Center"  
                       VerticalAlignment="Top" />
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid>

                        <ComboBox x:Name="deptName_ComboBox_Pie2" HorizontalContentAlignment="Left" Grid.Column="1"
                       ItemsSource="{Binding Path=ProductInout_Pie}" SelectedItem="{Binding SelectedOutType_Pie}"  VerticalAlignment="Bottom" HorizontalAlignment="Center"  Height="25" Width="100"  TextBlock.FontSize="10" >
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="MaterialDesignPaper" Color="White"/>
                            </ComboBox.Resources>
                            <ComboBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="+1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ComboBox.RenderTransform>

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Prod_out_type}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding Command45}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        
                    </Grid>
                    <Grid>
                        <Grid>
                            <Label Content="출고 유형" Foreground="#4472C4" Grid.Column="2" FontSize="10" 
                       FontWeight="Bold" HorizontalAlignment="Center"  
                       VerticalAlignment="Top" />
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid>
                            
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">

                <Button x:Name="rightBtn"  FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  
                        VerticalAlignment="Bottom"  BorderThickness="0" Height="23" Width="51" Cursor="Hand" Background="{x:Null}" Click="LeftBtn_Click">
                    <materialDesign:PackIcon  Kind="ArrowLeft" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="26" />
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">

            <lvc:PieChart LegendLocation="None" Series="{Binding SeriesCollection_Pie}" InnerRadius="30" Grid.ColumnSpan="2" Height="288" Width="300">
                <!--lvc:PieChart.ChartLegend>
                                    <lvc:DefaultLegend BulletSize="15" TextBlock.FontSize="8"/>
                                </lvc:PieChart.ChartLegend>
                                <lvc:PieChart.DataTooltip>
                                    <lvc:DefaultTooltip BulletSize="50"/>
                                </lvc:PieChart.DataTooltip-->
            </lvc:PieChart>
        </Grid>
    </Grid>
</Page>
