EasyProject/View/TabItemPage/GraphPage/Outgoing_GraphPage.xaml

<Page x:Class="EasyProject.View.TabItemPage.GraphPage.Outgoing_GraphPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyProject.View.TabItemPage.GraphPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      DataContext="{Binding PIOVM, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Outgoing_GraphPage">

    <Grid Height="450" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.8*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"/>
                <Grid Grid.Column="1">
                    <Label Content="부서별 출고 유형" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0"></Label>
                </Grid>
                <Grid Grid.Column="2">
                    <Button x:Name="RightBtn"  FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  
                        VerticalAlignment="Bottom"  BorderThickness="0" Height="23" Width="51" Cursor="Hand" Background="{x:Null}" Click="RightBtn_Click" >
                        <materialDesign:PackIcon  Kind="ArrowRight" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="26" />
                    </Button>
                </Grid>


            </Grid>
            <Grid Grid.Row="2">
                <lvc:CartesianChart x:Name="release_type_chart" BorderThickness="2" Series="{Binding SeriesCollection2}" 
                             LegendLocation="Top" Height="288" VerticalAlignment="Center" Width="300"  >
                    <!--Series="{Binding SeriesCollection}"-->
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding Formatter}" Title="출고 유형별 빈도" />
                        <!-- LabelFormatter="{Binding Formatter}" 바인딩-->
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding BarLabels2}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" Stroke="{x:Null}"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                        <!--Labels="{Binding BarLabels}" 바인딩-->
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
        </Grid>
        <Grid>
            
        </Grid>
    </Grid>
</Page>
